
setwd("./Sabermetrics/ManipulatingData")
library(ggplot2)
batting = read.csv("Sabr101x_PitchersB.csv")
str(batting)
pitching = read.csv("Sabr101x_PitchersP.csv")
str(pitching)
View(batting)
View(batting)
View(pitching)
SS_2000 = read.csv("2000_MLB_SS.csv")
str(SS_2000)
View(SS_2000)
View(pitching)
SS_750 = subset(SS_2000,  (OBP + SLG) > 0.75)
str(SS_750)
min(SS_750$Fld)
View(SS_750)
pPlot = ggplot(SS_2000,aes(SB,Fld))
pPlot
pPlot = pPlot + geompoint(color = 'firebrick3')
pPlot = pPlot + geom_point(color = 'firebrick3')
pPlot
SS_2001 = read.csv("2001_MLB_SS.csv")
str(SS_2001)
newdf = merge(SS_2000, SS_2001, by.x = "playerid", by.y = "player_id")
newdf = merge(SS_2000, SS_2001, by = "playerid")
newdf
str(newdf)
View(newdf)
cor(wRC..x, wRC..x=y)
cor(wRC..x, wRC..y)
cor(newdf$wRC..x, newdf$wRC..y)
newdf$Fld_Tot = newdf$Fld.x + newdf$Fld.y
View(newdf)
newdf$Name.x[which.max(newdf$FldYTot)]
newdf$Name.x[which.max(newdf$Fld_Tot)]
SS_2000_OPS = subset(SS_2000, (OBP+SLG > 0.7))
str(SS_2000_OPS)
min(SS_2000_OPS$WAR)
View(SS_2000_OPS)
max(SS_2000_OPS$WAR)
SS_2000_OPS = subset(SS_2000, (OBP+SLG < 0.7))
View(SS_2000_OPS)
View(SS_2000_OPS)
max(SS_2000_OPS$WAR)
bestRow = which.min(SS_2000_OPS$WAR)
df = subset(SS_2000_OPS, subset=TRUE, select = c(row.names, Name, Team))
bestRow
