
getwd()
setwd("./data/Sabermetrics/Retrosheet_Gamelogs")
require(ggplot2)

# Read in file of Retrosheet Gamelog data from BU SQL Sandbox
attendance_data <- read.csv(file.choose())
summary(attendance_data)
which.max(attendance_data$attendance)
attendance_data$home[7296]
which.max(attendance_data$home_2b)
attendance_data$home[9039]
attach(attendance_data)
Game_logs = attendance_data[c("attendance", "game_minutes", "outs")]
View(Game_logs)
View(Game_logs)
pairs(Game_logs)

qplot(attendance, game_minutes, data = Game_logs,
main = "Retrosheet Gamelogs Scatterplot Matrix")

TOGvattend = lm(Game_logs$game_minutes~Game_logs$attendance)
TOGvattend

summary(TOGvattend)$r.squared

cor(Game_logs$game_minutes, Game_logs$attendance)

qplot(outs, game_minutes, data = Game_logs,
main = "Retrosheet Gamelogs Scatterplot Matrix")

TOGvouts = lm(Game_logs$game_minutes~Game_logs$outs)
TOGvouts

summary(TOGvouts)$r.squared

cor(Game_logs$game_minutes, Game_logs$outs)

exo = lm(home_score ~ visitor_team_er)
exo

summary(exo)$r.squared

exo = lm(home_score ~ visitor_errors)
exo
summary(exo)$r.squared
str(OPS2013)

qplot(OPS, data=OPS2013, geom=histogram, binwidth=0.05, col="red")
qplot(OPS, data=OPS2013, geom="histogram", binwidth=0.05, col="red")

summary(OPS2013)

OPS_2014 = read.csv("OPS2014.csv")

qplot(OPS, data=OPS_2014, geom="histogram", binwidth=.05, col="red")
summary(OPS_2014)

setwd()
setwd("./data/Sabermetrics/FinalAssignment")
dataf = read.csv("Fielding_06-10.csv")
str(dataf)
dat = subset(dataf, dataf$Pos != "C")
str(dat)

cor(dat$UZR, dat$DRS)
cor(dat$TZL, dat$DRS)
cor(dat$TZL, dat$UZR)

x = min(dat$DRS + dat$UZR); dat$Name[x]
dat$Name[which.min(dat$DRS + dat$UZR)]
which.min(dat$DRS + dat$UZR)$Name
LogModel = lm(dat$DRS~dat$UZR)
summary(LogModel)$r.squared

LogModel = lm(dat$DRS~dat$TZL)
summary(LogModel)$r.squared

str(dat)
thisFunc <- function(id,year,df){
sub <- subset(df,playerid == id & Season == year)
return(sub$DRS > 0 | sub$UZR > 0 | sub$TZL > 0)}
thisFunc <- function(id,year,dat){
sub <- subset(dat,playerid == id & Season == year)
return(sub$DRS > 0 | sub$UZR > 0 | sub$TZL > 0)}
thisFunc(470,2007,dat)


View(dat)
table(dat$iSeason)

thisFunc <- function(id,year,dat){
sub <- subset(dat,playerid == id & dat$..Season == year)
return(sub$DRS > 0 | sub$UZR > 0 | sub$TZL > 0)}
thisFunc(470,2007,dat)
# (6*0.005478)-0.022074
